<style>
   body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    /* Estilos para o conteúdo principal */
    main {
        flex: 1;
    }

    /* Estilos para o footer */
    footer {
        flex-shrink: 0;
    }
  .footer-dark {
padding:50px 0;
color:#f0f9ff;
background-color:#282d32;
}

.footer-dark h3 {
margin-top:0;
margin-bottom:12px;
font-weight:bold;
font-size:16px;
}

.footer-dark ul {
padding:0;
list-style:none;
line-height:1.6;
font-size:14px;
margin-bottom:0;
}

.footer-dark ul a {
color:inherit;
text-decoration:none;
opacity:0.6;
}

.footer-dark ul a:hover {
opacity:0.8;
}

@media (max-width:767px) {
.footer-dark .item:not(.social) {
  text-align:center;
  padding-bottom:20px;
}
}

.footer-dark .item.text {
margin-bottom:36px;
}

@media (max-width:767px) {
.footer-dark .item.text {
  margin-bottom:0;
}
}

.footer-dark .item.text p {
opacity:0.6;
margin-bottom:0;
color:#b4b4b4;
}

.footer-dark .item.social {
text-align:center;
}

@media (max-width:991px) {
.footer-dark .item.social {
  text-align:center;
  margin-top:20px;
}
}

.footer-dark .item.social > a {
font-size:20px;
width:36px;
height:36px;
line-height:36px;
display:inline-block;
text-align:center;
border-radius:50%;
box-shadow:0 0 0 1px rgba(255,255,255,0.4);
margin:0 8px;
color:#fff;
opacity:0.75;
}

.footer-dark .item.social > a:hover {
opacity:0.9;
color: #fff;
}

.footer-dark .copyright {
text-align:center;
padding-top:24px;
opacity:0.3;
font-size:13px;
margin-bottom:0;
color: white;

}

.footer-company-name{
    color: white;
}
.fa-instagram {
  background: #c5821d;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>

<footer>
    <div class="footer-dark">
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div> -->
                <div class="col-sm-6 col-md-3 item">
                    <h3>Sobre Global Clothes</h3>
                    <ul>
                        <!-- <li><a href="#">Empresa</a></li> -->
                        <li><a href="localizacao.php">Nossas lojas</a></li>
                        <li><a href="candidatura.php">Queres ser parte da nossa equipa?</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Global Clothes</h3>
                    <p>Esta é uma empresa criada em 2023 com o principio de reunir todos so tipo de peças de roupa. Esperamos que o nosso projeto faça encontrar o teu look do dia a dia!</p>
                </div>
                <div class="col item social">
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                    <a href="https://pt-pt.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/?lang=pt" class="fa fa-twitter"></a>
                </div>
            <footer>
                <p class="copyright">Global Clothes © 2023</p>
            </footer>
        </div>
    </div>
</footer>


