@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}


.side-bar{
    background: rgba(19, 18, 18, 0.5);
    backdrop-filter: blur(15px); 
    width: 350px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property:left;
}

.side-bar.active{
    left: 0;
}

.side-bar .menu{
    width: 100%;
    margin-top: 80px;
}

.side-bar .menu .item{
    position: relative;
    cursor: pointer;
}

.side-bar .menu .item a{
    color: rgba(255, 255, 255, 1);
    
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
} 

.side-bar .menu .item a:hover{
    background: #8621f8;
    transition: 0.3s ease;
}

.side-bar .menu .item i{
    margin-right: 15px;
}


.side-bar .menu .item .sub-menu a{
    padding-left: 80px;
}





.close-btn{
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
}

.menu-btn{
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 20px;
    left: 0;
    margin: 25px;
    cursor: pointer;
}

.side-bar.active ~ .content{
    position: relative;
    left: 350px;
    width: calc(100% - 350px);
    transition: all 0.6s ease;
  } 

.side-bar ~ .content{
    left: 0;
    width: 100%;
    /* transition: all 0.5s ease; */
  
  }




    