table, th, td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  border: 1px solid black;
  width: 100%;
  margin-top: 70px;
}

table, th, td {
  border: 1px solid black;
}




th {
  height: 0px;
}

th {
  text-align: left;
}

td {
  height: 50px;
  vertical-align: bottom;
}

th, td {
  padding: 10px;
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5}

tr:nth-child(even) {background-color: #f2f2f2}

th {
  
  background-color: #4CAF50;
  color: white;
  
}