

.grid-item {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Define o número de colunas no grid */
    grid-gap: 100px; /* Define o espaçamento entre as células do grid */

}

.pro {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

.img-container {
    flex-basis: 50%;
}

.info-container {
    flex-basis: 50%;
  
}


.nome{
    text-align: center;
    padding-top: 10%;
}
.preco{
    text-align: center;
    padding-top: 10%;
}
.marcas {
  text-align: center;
  /* Outros estilos desejados */
}
.btn-custom {
    background-color: white;
}

.btn-custom.active {
    background-color: #f8f9fa; /* Define a cor de fundo quando o botão está selecionado */
}

.btn-custom{
    text-align: center;
}
.btn-subtle-border {
    border: 1px solid rgba(99, 99, 99, 0.2);
    transition: border-color 0.6s;
  }
  
  .btn-subtle-border:focus,
  .btn-subtle-border:hover {
    border-color: rgba(0, 0, 0, 0.5);
  }
  .btn-subtle-border.selected {
    background-color: black;
    color: white;
    transition:  0.6s;

  }

  
  
.btn-custom {
  position: relative;
}

.cross-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  
  .cross-icon::before,
  .cross-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Espessura da linha */
    background-color: black;
  }
  
  .cross-icon::before {
    transform: rotate(45deg);
  }
  
  .cross-icon::after {
    transform: rotate(-45deg);
  }
  

.cross-icon i {
  color: rgb(99, 99, 99);
}

.button-text {
  z-index: 1;
}

.quantidade-input-small {
  width: 50px; /* Defina a largura desejada */
  height: 20px; /* Defina a altura desejada */
  /* Outras propriedades de estilo, se necessário */
}



  




