@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');



table, th, td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  border: 1px solid black;
  width: 100%;
  margin-top: 50px;
}

table, th, td {
  border: 1px solid black;
}




th {
  height: 0px;
}

th {
  text-align: left;
}

td {
  height: 50px;
  vertical-align: bottom;
}

th, td {
  padding: 10px;
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5}

tr:nth-child(even) {background-color: #f2f2f2}

th {
  
  background-color: #050227;
  color: white;
  
}

.side-bar.active ~ .content{
  position: relative;
  left: 350px;
  width: calc(100% - 350px);
  transition: all 0.6s ease;
} 

.side-bar ~ .content{
  left: 0;
  width: 100%;
  /* transition: all 0.5s ease; */

}

h2 {
  font-family: 'Righteous';
} 