@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size:20px;
    color:#222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body {
    width: 100%;
    
}

#header{
    display: flex;
    align-items: center;    
    justify-content: space-between;
    padding: 20px 80px;
    background: #fffffe;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display:  flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style:none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
color: #afafaf;
}

/* #navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #000000 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
} */

#backgorund{
    background-image: url("/PAP/fotos/backgorund.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#backgorund h4{
    padding-bottom: 15px;
}
#backgorund h1{
    color:#fb045e
}

#backgorund button{
    background-image: url("/PAP/fotos/button.png");
    background-color: transparent;
    color: #fb045e;
    border:0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(70,62,221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #FDDDE4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
    
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
    
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
    
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content:space-between ;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1  .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width:100%;
    border-radius: 20px;
    
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #424242;
}

  
  
  .overlay-button {
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: black;
  border-width: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
    top: 120%;
    left: 20%;
    transform: translate(-50%, -50%);
  }
  
  

  .overlay-button:hover {
  background-color: #bbbbbb;
}


.original-price {
    text-decoration: line-through; /* adiciona uma linha no texto */
    font-size: 20px; /* define o tamanho da fonte */
  }
  .original-price, .discounted-price {
    display: inline-block; /* exibe os elementos em uma linha */
    font-size: 20px; /* define o tamanho da fonte */
  }
  
  .discounted-price {
    font-size: 24px; /* define o tamanho da fonte */
  }
  


/* ///////////////////////////////////// */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}


  



  /* STYLES SPECIFIC TO FOOTER  */


  